"""
标题：【任务1】【晨_fRYeV5】基于factor_20250801因子的魔改_86.59%_-26.62%_3.25
链接：https://bbs.quantclass.cn/thread/68419
评价：
	亮点：
	缺点：
	15年回撤大小：
	22、23年涨跌：
	对数坐标轴斜率：
	RankIC表现：

整体表现：

"""

"""
邢不行™️选股框架
Python股票量化投资课程

版权所有 ©️ 邢不行
微信: xbx8662

未经授权，不得复制、修改、或使用本代码的全部或部分内容。仅限个人学习用途，禁止商业用途。

Author: 邢不行
"""
import os
from pathlib import Path

# ====================================================================================================
# 1️⃣ 回测配置
# ====================================================================================================
# 回测数据的起始时间。如果因子使用滚动计算方法，在回测初期因子值可能为 NaN，实际的首次交易日期可能晚于这个起始时间。
start_date = "2009-01-01"
# 回测数据的结束时间。可以设为 None，表示使用最新数据；也可以指定具体日期，例如 '2024-11-01'。
end_date ="2025-08-07"

# ====================================================================================================
# 2️⃣ 数据配置
# ====================================================================================================
# 数据中心的文件夹，使用数据客户端，并订阅相关数据，就不需要再手动指定每一个必要数据
data_center_path = Path(r"/Users/wangminli/我的文档/Quant/邢不行量化课程-付费/下载数据")

# 数据源的定义，如果不使用数据客户端的时候，可以手动自定义以下逐个数据源
# ** 股票日线数据 和 指数数据是必须的，其他的数据可以在 data_sources 中定义 **
# (必选) 股票日线数据，全量数据下载链接：https://www.quantclass.cn/data/stock/stock-trading-data
# 参考：https://bbs.quantclass.cn/thread/39599
# (必选) 股票日线数据，全量数据下载链接：https://www.quantclass.cn/data/stock/stock-trading-data
stock_data_path = r"/Users/wangminli/我的文档/Quant/邢不行量化课程-付费/下载数据/stock-trading-data-pro-2025-08-07"  # 参考：https://bbs.quantclass.cn/thread/39599
# (必选) 指数数据路径，全量数据下载链接：https://www.quantclass.cn/data/stock/stock-main-index-data
index_data_path = r"/Users/wangminli/我的文档/Quant/邢不行量化课程-付费/下载数据/stock-main-index-data-2025-08-06"
# (可选) 财务数据，全量数据下载链接：https://www.quantclass.cn/data/stock/stock-fin-data-xbx
fin_data_path = r"/Users/wangminli/我的文档/Quant/邢不行量化课程-付费/下载数据/stock-fin-data-xbx-2025-08-07"



# ====================================================================================================
# 3️⃣ 策略配置
# ====================================================================================================
strategy = {
    'name': '小市值热板回调策略',  # 策略名
    'hold_period': '3D',  # 持仓周期，W 代表周，M 代表月，还支持日频：3D、5D、10D
    'select_num': 5,  # 选股数量，可以是整数，也可以是小数，比如 0.1 表示选取 10% 的股票
    "factor_list": [  # 选股因子列表
        # ** 因子格式说明 **
        # 因子名称（与 '因子库' 文件中的名称一致），排序方式（True 为升序，False 为降序），因子参数，因子权重
        ('Ret', True, 3, 1),
        ('市值', True, None, 4),
        # 案例说明：使用'市值.py'因子，从小到大排序（越小越是我想要），None表示无额外参数，后面计算复合选股因子的时候权重为1
        # 可添加多个选股因子
    ],
    "filter_list": [
        ('热门行业', None, 'val:==1'),
        ('市值', None, 'pct:<=0.2'),
        ('月份', [1], 'val:!=1'),  # 不在1月份选股
        ('Ret', 5, 'pct:<=0.4'),#5日涨幅排名
        ('成交额缩波因子', (10, 60), 'pct:<=0.3',True),

    ]  # 过滤因子列表
}

days_listed = 250  # 上市至今交易天数

# excluded_boards = ["kcb"]  # 过滤板块，默认不过滤
# excluded_boards = ["cyb", "kcb", "bj"]  # 同时过滤创业板和科创板和北交所

# 💡运行提示：
# - 修改hold_period之后，需要执行step2因子计算，不需要再次准备数据
# - 修改select_num之后，只需要再执行step3选股即可，不需要准备数据和计算因子
# - 修改factor_list之后，需要执行step2因子计算，不需要再次准备数据
# - 修改filter_list之后，需要执行step2因子计算，不需要再次准备数据

# 资金曲线再择时配置（非必要，可以为空）
# 用于在回测完成后，对资金曲线进行二次择时，生成动态杠杆
# 可以参考的择时方法：
#   - 移动平均线：根据资金曲线与移动平均线的关系进行择时
#   - 布林带：根据资金曲线与布林带的关系进行择时
#   - 趋势线：根据资金曲线的趋势进行择时
# 参数说明：
#   - name: 择时方法名称
#   - params: 择时方法的参数列表，不同方法参数不同
#     移动平均线: [周期]
#     布林带: [周期, 标准差倍数]
#     趋势线: [周期]
# equity_timing = {"name": "MA双均线择时", "params": [2,20]}
equity_timing = {"name": "动量_状态自适应择时", "params": [3, 5, 20, -0.05]}

# ====================================================================================================
# 4️⃣ 模拟交易配置
# 以下参数几乎不需要改动
# ====================================================================================================
initial_cash = 10_0000  # 初始资金10w
# initial_cash = 1_0000_0000  # 初始资金10w
# 手续费
c_rate = 1.2 / 10000
# 印花税
t_rate = 1 / 1000
# 并行运行的进程数
n_jobs = os.cpu_count() - 1

# =====参数预检查=====
if Path(stock_data_path).exists() is False:
    print(f"股票日线数据路径不存在：{stock_data_path}，请检查配置或联系助教，程序退出")
    exit()
if Path(index_data_path).exists() is False:
    print(f"指数数据路径不存在：{index_data_path}，请检查配置或联系助教，程序退出")
    exit()
